
.main-footer {
    padding: 10px;
}

/* dashboard utama  */
/* chart */
/* .chart {
    height: 30% !important; 
     width: 100% !important; 
} */
/* end chart */
/* end dashboard utama  */
/* popup  */

li.nav-item.d-flex.justify-content-between.align-content-center {
    gap: 10px;
}
.notif-status-connet {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background: white;
}

.pop-notification, .pop-up-01 {
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000000ba;
     overflow: scroll;
}
.pop-notification .position-object, .pop-up-01 .position-object {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* align-content: center; */
}
.pop-up-01 .position-object{
    margin-top: 50px;
    margin-bottom: 30px;
}
.position-object .card {
    padding: 14px;
    display: flex;
}
.action-pop .btn {
    width: 100%;
}
.pop-up.additional {
    position: fixed;
    display: flex;
    z-index: 10000;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0;
    justify-content: center;
    align-items: center;
}
.pop-up.additional .card-popup {
    display: flex;
    flex-direction: column;
    background: white;
    color: black;
    border-radius: 10px;
    padding: 20px;
    width: 607px;
    height: 600px;
    margin-top: 20px;
}
.card-popup .header-card-popup {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: black;
}
.card-popup .header-card-popup .harga-total {
    font-size: 18px;
    font-weight: 500;
}
.card-popup .content-popup {
    overflow: auto;
    height: 512px;
}
.tooltip {
    display: none;
    position: absolute;
    background-color: black;
    color: white;
    padding: 11px;
    border-radius: 5px;
    opacity: 1;
    width: 159px;
    margin-left: -164px;
 }
 .tooltip::before {
    content: "";
    width: 10px;
    width: 18px;
    background: #000000;
    top: 35px;
    height: 14px;
    position: absolute;
    transform: rotate(-43.931deg) scale(1, 1);
    left: 146px;
}
.option-menu-add {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.Varian-menu, .additional-menu {
    width: 100%;
}
.name-additional {
    font-size: 17px;
    font-weight: 500;
}
.btn-add {
    display: flex;
    align-items: center;
    background: black;
    color: white;
    padding: 10px;
    border-radius: 9px;
    height: 29px;
    font-weight: 600;
    cursor: pointer;
}

.card-01 {
    padding: 20px;
    display: flex;
    flex-direction: column;
    background: white;
    color: black;
    border-radius: 10px;
    width: 500px;
    height: 500px;
    overflow: scroll;
}
.part-title {
    border: 1px solid #8080809c;
    padding: 4px;
    margin-bottom: 8px;
    background: #8080807a;
}
.itm-detail a{
    color: black;
}
.off{
    display: none;
}
.card-popup .header-card-popup  p.close {
    color: black;
    cursor: pointer;
}
.option-varian, .option-menu-additional {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    border: 1px solid black;
    margin-bottom: 10px;
    cursor: pointer;
}
.option-varian.active, .option-menu-additional.active, .option-type.active {
  background-color: black;
  color: white;
}
.option-varian p, .option-menu-additional p, .nama-dis {
    margin: 0px;
}
.jml-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.btn-minus, .btn-plus {
    display: flex;
    align-items: center;
    width: 200px;
    border: 1px solid black;
    justify-content: center;
    padding: 3px;
    font-size: 15px;
    font-weight: 800;
    cursor: pointer;
}
.option-discount, .option-type {
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin-bottom: 4px;
}
.jml-menu input.qty {
    width: 30%;
    text-align: center;
}
/* custon order */
.container {
    width: 387px;
    margin: 50px auto 0px auto;
    background: #b7b7b7;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
}
#kalkulator {
    width: 100%;
    height: 67px;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #808080eb;
    font-size: 27px;
    font-weight: 600;
    color: #545454;
    margin-bottom: 10px;
}
.kalkulator-tombol {
    display: flex;
    flex-wrap: wrap;
}
.tombol {
    display: flex;
    width: 25%;
    height: 78px;
    border: 1px solid #8080808f;
    font-size: 29px;
    font-weight: 600;
    color: white;
    background: #424242;
    padding: 7px;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}
.tombol,.add-custom:hover{
    background: #585858;
    cursor: pointer;
}
.tombol.oprator {
    background: #ab5112;
}
.add-custom {
    flex-grow: 1;
    display: flex;
    width: 25%;
    height: 78px;
    border: 1px solid #8080808f;
    font-size: 29px;
    font-weight: 600;
    color: white;
    background: #424242;
    padding: 7px;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}
.tombol.oprator:hover {
    background: #5f5f5f5c;
}
#nol {
    flex-grow: 1;
}
#hitung {
    background: orange;
}
#hitung:hover {
    background: rgb(228, 149, 2);
}
.modal-popup-detail-refund {
    background: #000000ab;
}
/* daftar bill */
.pop-daftar-bill, .pop-daftar-discount, .modal-popup-detail-refund {
    position: fixed;
    display: flex;
    z-index: 10000;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom:0;
    justify-content: center;
    align-items: center;
}
.card-modal-detail {
    overflow: scroll;
    max-height: 500px;
}
.pop-daftar-bill .card-list-bill, 
.pop-daftar-discount .card-list-discount, .card-modal-detail  {
    display: flex;
    margin-top: 30px;
    flex-direction: column;
    background: white;
    color: black;
    width: 680px;
    border-radius: 10px;
    padding: 10px 20px;
}
.pop-daftar-bill .card-list-bill .header-card, 
.pop-daftar-discount .card-list-discount .header-card,.card-modal-detail  .header-card {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 600;
}
tr.item-bill.local {
    color: black;
}
.pop-daftar-bill .card-list-bill .content-list-bill,
.pop-daftar-discount .card-list-discount .content-list-discount {
    width: 100%;
}
.serach {
    margin: 10px 0px;
}
.search-list-bill {
    width: 100%;
    border: 1px solid grey;
    border-radius: 6px;
    height: 40px;
}
.list-bill {
    height: 300px;
    overflow: scroll;
}
table.list-bill-table {
    width: 100%;
}
.pop-payment {
    position: fixed;
    display: flex;
    z-index: 1000;
    align-items: center;
    justify-content: center;
    left: 0;
    right: 0;
    top: 113px;
}
.card-payment {
    background: white;
    border-radius: 10px;
    width: 50%;
    padding: 12px;
    color: black;
}
.pop-payment .header-card {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.close{
    cursor: pointer;
}
.pop-payment .header-card .txt-tittle {
    font-size: 19px;
    font-weight: 600;
}
.pop-payment .header-card .total-payment {
    font-size: 20px;
    font-weight: 700;
}

.content-payment {
    display: flex;
    gap: 10px;
        flex-flow: wrap;
    justify-content: space-around;
    width: 100%;
    margin-top: 24px;
    margin-bottom: 20px;
}
.part-payment, .part-category {
    border: 1px solid rgb(22, 22, 22);
    width: 48%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
    border-radius: 10px;
    cursor: pointer;
}
.part-payment:hover, .part-category:hover {
   background-color: #0f0e0e;
   color: white;
}
.part-payment.active, .part-category.active {
   background-color: #0f0e0e;
   color: white;
}
.part-payment p.text-paymnt {
    margin-bottom: 0px;
    font-size: 19px;
    font-weight: 500;
}
.footer-card {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    width: 100%
}


.btn-selesai {
    display:block;
    background: black;
    color: white;
    padding: 7px 16px;
    border-radius: 10px;
   cursor:pointer;
   width:100%
}
 .btn.save-bill{
    min-width: 100%;
    display:block;
    background: black;
    color: white;
    padding: 7px 16px;
    border-radius: 10px;
 }

.btn-selesai:hover , .btn-close-part:hover, .save-bill:hover {
    background: rgba(29, 29, 29, 0.836);

}

tr.item-bill:hover{
    cursor: pointer;
    background-color: #545454;
    color: white;
}
.payment-nominal {
    position: fixed;
    display: flex;
    flex-direction: column;
    left: 0;
    right: 0;
    top: 82px;
    align-items: center;
    z-index: 10000;
}

.payment-nominal .header-card{
    display: flex;
    justify-content: center;
    align-content: center;
}
.payment-nominal .header-card .nominal:hover {
    background: black;
    color: white;
}

.payment-nominal .header-card .nominal {
    border-radius: 10px;
    border: 1px solid black;
    width: 120px;
    height: 42px;
    text-align: center;
    padding: 8px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 20px;
}
.card-payment-nominal {
    background: white;
    border-radius: 10px;
    padding: 20px;
    color: black;
}
.form-cash {
    margin-bottom: 12px;
}
.btn-close-part {
    background: #c32727;
    color: white;
    padding: 7px 16px;
    border-radius: 10px;
    cursor: pointer;
}

/* print bill */
/* data Order */
/* search */
.search{
    display: flex;
    margin-bottom: 14px;
}
.box-search {
    display: flex;
    gap: 21px;
    background: #FFFFFF;
    border: 1px solid #a8a6a6bf;
    border-radius: 10px;
    padding: 9px;
    width: 260px;
    height: 37px;
    color: #BCBBBB;
}
.box-search p {
    line-height: 17px;
    font-size: 13px;
}
.search .icon-search img {
    width: 15px;
}
.search #first {
    margin-left: -33px;
    margin-top: 5px;
}

/* end search */

.head-layoute-tabel {
    display: flex;
    flex-direction: column;
}
.box-sum-transaksi {
    border: 1px solid;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
}
.sum-transaksi {
    text-align: center;
}
.jml-trans {
    font-weight: 600;
}
.head-sub1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}
.date-custom {
    display: flex;
    gap: 21px;
    width: 442px;
    margin-bottom: 20px;
    align-items: center;
}
.date {
    display: flex;
    flex-direction: column;
}
.date input[type="date"] {
    border-radius: 8px;
    padding: 5px;
}
.filter {
    background: #2d2d2d;
    padding: 8px;
    border-radius: 10px;
    height: 100%;
    margin-top: 25px;
}
.filter img {
    width: 19px;
}
.btn-export-data {
    padding: 10px;
    border-radius: 10px;
    background: #396f36;
    font-weight: 500;
    cursor: pointer;
    text-align: center;
    width: 100px;
}
/* end order */


/* detail order */
.act-button {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 58px;
    margin: 46px 0px;
}
.act-button a.print-bill {
    background: white;
    width: 200px;
    color: black;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
}
.btn-act-refund, .btn.print-bill {
    background: white;
    width: 200px;
    color: black;
    padding: 10px;
    text-align: center;
    border-radius: 10px;

    font-weight: 600;
    cursor: pointer;
}
.header-refund {
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    margin: 20px 0px;
    border-top: 1px solid;
    border-bottom: 1px solid;
}
.head-detail {
    display: flex;
    flex-direction: column;
    font-weight: 700;
    margin-bottom: 10px;
}
.order-data {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}
.detail-menu-order p.card-text.nama {
    width: 164px;
}
.list-item-menu {
    display: flex;
    flex-direction: column;
}
.part-list {
    display: flex;
    gap: 10px;
    justify-content: space-between;
}
.item {
    width: 91%;
}
.detail-menu-order {
    display: flex;
    justify-content: space-between;
    margin-bottom: 7px;
}
.checkmark {
    position: absolute;
    right: 34px;
    height: 25px;
    width: 25px;
    border-radius: 12px;
    background-color: #eee;
    cursor: pointer;
}
input.check-edit {
    position: absolute;
    opacity: 0;
    right: 37px;
    cursor: pointer;
    margin: 5px;
    z-index: 1000;
}
input.check-edit ~ .checkmark {
    background-color: #ccc;
}

input.check-edit:checked ~ .checkmark {
    background-color: #2196F3;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

input.check-edit:checked ~ .checkmark:after {
    display: block;
}

.checkmark:after {
    left: 9px;
    top: 5px;
    width: 7px;
    height: 12px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.act-btn {
    padding: 0px 57px;
    display: flex;
    gap: 10px;
    width: 100%;
    justify-content: space-between;
}
.control-qty {
    width: 135px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
a.qty {
    color: white;
    font-weight: 800;
    cursor: pointer;
    /* background: black; */
    border-radius: 39px;
    padding: 0px 10px 8px 10px;
    text-align: center;
}
.control-qty input.qty {
    width: 33px;
    text-align: center;
    border-radius: 10px;
}
input.nominal-refund {
    width: 100%;
}
.btn-refund {
    text-align: center;
    width: 230px;
    padding: 10px;
    border: solid 1px black;
    cursor: pointer;
    border-radius: 10px;
    font-weight: 700;
}
.btn-refund:hover {
    background: black;
}
.btn-refund.active {
    background: #efefef;
    color: #1a1a1a;
    border: none;
    font-weight: 700;
}
.txt-price-total {
    font-size: 19px;
    font-weight: 700;
}
.pop-ex-refund {
    position: fixed;
    top: 141px;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.pop-ex-refund .close-popup{
    font-weight: 800;
    cursor: pointer;
}
.card-ex-ref, .other-excuse {
    position: relative;
    background: white;
    color: black;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    box-shadow: 4px 4px 4px 4px rgb(0 0 0 / 25%);
}
.card-ex-ref .header-card-ex {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 600;
}
.card-ex-ref .isi-excuse-refund {
    border: 1px solid;
    border-bottom: none;

}
.itm-ex-refund {
    border-bottom: 1px solid;
    padding: 6px;
    cursor: pointer;
}
.itm-ex-refund.active {
    background-color: #1a1a1a;
    color: white;
}
.act-oth {
    display: flex;
    justify-content: space-between;
}
.save, .exit {
    padding: 7px;
    color: white;
    font-weight: 600;
    border-radius: 9px;
    width: 78px;
    text-align: center;
    cursor: pointer;
}
.save{
background: #87bf87;
}
.exit{
background: #da4848;
}
/* end detail order */

/* claim vocher */
.part-input-code {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    text-align: center;
}
.part-input-code .input-cede-barcode {
    width: 84%;
    height: 40px;
    padding: 10px;
}
.header-detail {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
    flex-direction: column;
    align-items: center;
}
.header-detail .barcode-claim {
    width: 200px;
    height: 200px;
    background: black;
    margin-top: 10px;
    border-radius: 10px;
}
.detail-user {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.detail-user .user {
    display: flex;
    gap: 12px;
}
.detail-user .user .nama-user {
    width: 300px;
    font-size: 18px;
}
.detail-user .user .txt-name {
    width: 200px;
}
.item-vocher {
    display: flex;
    gap: 20px;
}
.item-vocher .img-item {
    width: 200px;
    height: 200px;
}
.item-vocher .img-item img {
    width: 100%;
    border-radius: 10px;
}
.status-claim {
    gap: 10px;
    display: flex;
    flex-direction: column;
}
.status-claim  .nama-itm {
    font-size: 20px;
    font-weight: 600;

}
.kode-vocher {
    font-size: 17px;
    font-weight: 700;
}
.admin {
    display: flex;
    gap: 9px;
}
.btn-claim.vcr {
    background: #0e0e0e;
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 10px;
    font-weight: 500;
    box-shadow: 0px 7px 11px rgb(134 134 134 / 25%);
}
/* end claim vocher */
/* detail order */
/* end detail order */

/* halaman report */
.pannel-report {
    width: 247px;
}
.tab-sidebar {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}
.tab-sdr.active {
    background: white;
    color: black;
    border-radius: 10px;
    font-weight: 600;
}

.tab-sdr {
    padding: 9px;
    cursor: pointer;
}
.tab-sdr:hover {
    background: #8d8d8db8;
    border-radius: 10px;
}
/* view report */
.header-title {
    padding: 10px;
    font-size: 20px;
    background: #e1e0e0cf;
    color: black;
    border-radius: 7px;
    font-weight: 600;
}
.body-summary {
    height: 386px;
    padding: 10px;
    overflow: overlay;
}
.label {
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
}
.line {
    content: "";
    border: 1px solid;
}
.font-bold{
    font-weight: 700;
}
.head-card {
    padding: 10px;
    font-size: 20px;
    background: #e1e0e0cf;
    color: black;
    border-radius: 7px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
}
/* tabel item */
.tabel-summary {
    /* border: 1px solid #3b3b3b; */
    padding: 20px;
    border-radius: 10px;
    background: #343a40;
}
.tebel-item {
    display: block;
    width: 100%;
    max-height: 449px;
    overflow-x: auto;
    border-collapse: separate;
}
.tebel-item thead {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1;
}
th.head-row-item.list-nama {
    max-width: 208px;
    position: -webkit-sticky;
    position: sticky;
    left: 0;
    border-right: 1px solid #ddd;
    border-left: none !important;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    background: #eee;
}

th.head-row-item {
    border-right: 1px solid #ddd;
    border-left: none !important;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    background: #eee;
    color: black;
    width: 9%;
    height: 37px;
    padding: 8px;
    min-width: 130px;
    max-width: 130px;
    border-radius: 10px;
}
td.data-item.list-nama {
    width: 9%;
    height: 37px;
    padding: 8px;
    min-width: 130px;
    max-width: 130px;
    background: white;
    color: black;
    max-width: 208px;
    position: -webkit-sticky;
    position: sticky;
    left: 0;
    border-right: 1px solid #ddd;
    border-left: none !important;
    border-top: 1px solid #ddd;
}

td.data-item {
    width: 9%;
    height: 37px;
    padding: 8px;
    min-width: 130px;
    max-width: 130px;
    background: white;
    color: black;
    border-radius: 10px;
}
tfoot {
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
    z-index: 1;
    background-color: #fff;
    font-weight: 700;
    color: black;
    border-right: 1px solid #ddd;
    border-left: none !important;
    border-top: 1px solid #ddd;
}
/* end view */
.drop-down-menu {
    display: none;
    position: absolute;
    background: white;
    width: 200px;
    padding: 10px;
    right: 15px;
    border-radius: 10px;
    z-index: 10000;
}
ul.list-export {
    padding-inline-start: 20px;
}
li.list {
    list-style: none;
    color: black;
    text-align: initial;
    margin-bottom: 5px;
}
a.export {
    color: black;
}
/* end report */

/* update password */
.pop-reset-password {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 2000;
    background: #0000003d;
}
.pop-reset-password .position-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.pop-reset-password .position-card .card-form-reset {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 378px;
    color: black;
}
button.update-pass {
    background: black;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px;
}
.header-card {
    display: flex;
    font-size: 15px;
    justify-content: space-between;
    font-weight: 800;
}
.header-card .close-card {
    cursor: pointer;
}
.btn.reset-password {
    color: white;
    background: #ed5050;
}
/* end password */
/* pop-name-bill */
.popup-name-bill ,.popup-qty, .popup-print, .popup-category-custom{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 111000;
    background: #3333339c;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.popup-name-bill .position-card, 
.popup-qty .position-card,
.popup-print .position-card, .popup-category-custom .position-card {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
}
.position-card .card-colum-input,
.popup-print .card-colum-input, .popup-category-custom .position-card {
    background: white;
    color: black;
    padding: 20px;
    border-radius: 10px;
    width: 363px;
}  


.cotent-detail {
    height: 300px;
    overflow: auto;
    margin-bottom: 25px;
    padding-top: 20px;
}


.out-kas.active, .in-kas.active{
    background-color: rgba(255, 255, 255, 0.925);
    color: rgba(32, 32, 32, 0.829);
    border: 1px solid #585858;
}
/* end popup */
